0:0:0:0:0:0:0:1 - - [13/Nov/2018:19:55:11 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13514 http-bio-9101-exec-1 1568
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:10:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 2129
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:14:50 +0800] "GET /brand/add HTTP/1.1" 404 969 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:15:26 +0800] "GET /brand/add.do HTTP/1.1" 400 968 http-bio-9101-exec-6 140
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:15:51 +0800] "GET /brand/admin HTTP/1.1" 404 973 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:16:05 +0800] "GET /admin.html HTTP/1.1" 404 971 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:16:15 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:10:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:10:30 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:12:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 8916 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:12:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:12:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:12:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:12:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:12:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 69
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:12:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:12:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:12:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 225
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:12:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 294
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:12:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 111
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:12:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:12:29 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:13:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:13:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:13:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:19:29 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:19:31 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:19:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:19:48 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:19:55 +0800] "POST /brand/search.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:19:58 +0800] "POST /brand/search.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:20:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 9213 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:21:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:21:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:22:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:34:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 8916 http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:35:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13514 http-bio-9101-exec-3 2014
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:35:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:35:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13514 http-bio-9101-exec-5 983
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:35:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:35:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13514 http-bio-9101-exec-7 431
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:35:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:35:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13514 http-bio-9101-exec-10 400
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:40:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 9727 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:41:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:50:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 9734 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:50:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:50:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:52:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 9734 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:52:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:55:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 9739 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:55:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:55:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:56:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:56:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:57:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 2311
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:58:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:23:00:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 9747 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:23:00:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:23:00:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2018:23:02:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 9747 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:23:02:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 123
0:0:0:0:0:0:0:1 - - [13/Nov/2018:23:02:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
